{
  "development": {

    "username": "root",

    "password": "root",

    "password": "Z9PpV$u!Rc3G",

    "username": "",
    "password": "",

    "username": "",
    "password": "",

    "database": "campaignPlanner_DB",
    "host": "localhost",
    "dialect": "mysql"
  },
  "test": {
    "username": "b4ye26b3yo180qa2",
    "password": "rojgrb74ddvgwwo2mwot",
    "database": "jk91ic8bgpu8mygp",
    "host": "z3iruaadbwo0iyfp.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
    "dialect": "mysql"
  },
  "production": {
    "use_env_variable": "JAWSDB_URL",
    "dialect": "mysql"
  }
}
